# xLib

./: LICENSE  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcApp/xlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcApp/xlib/: MainActivity.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcApp/xlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
