// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    android = [
            compileSdkVersion       : 28,
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            
            versionCode             : 2,
            versionName             : "1.0.1"
    ]

    versions = [
            androidSupportVersion       : "28.0.0",
            retrofitVersion             : "2.6.2",
            okhttpVersion               : "3.14.4", //3.13开始需要Java 8+和Android 5+
            dagger2Version              : "2.24",
            glideVersion                : "4.10.0",
            leakCanaryVersion           : "2.0-beta-3",
            fragmentationVersion        : "1.3.7",
            rxlifecycleVersion          : "3.1.0",
            
            espressoVersion             : "3.0.2"
    ]

    dependencies = [
            "appcompat-v7"              : "com.android.support:appcompat-v7:${versions.androidSupportVersion}",
            
            "leakCanary"                : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanaryVersion}",

            "logger"                    : "com.orhanobut:logger:2.2.0",

            "utilsCollection"           : "com.blankj:utilcode:1.25.9",

            "dagger2"                   : "com.google.dagger:dagger:${versions.dagger2Version}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${versions.dagger2Version}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${versions.dagger2Version}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${versions.dagger2Version}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${versions.dagger2Version}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVersion}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
            "okhttp-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                     : "com.github.bumptech.glide:glide:${versions.glideVersion}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${versions.glideVersion}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${versions.glideVersion}",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.13",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${versions.rxlifecycleVersion}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycleVersion}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycleVersion}",
            "rxlifecycle-android-lifecycle"    : "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${versions.rxlifecycleVersion}",

            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.2",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${versions.espressoVersion}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${versions.espressoVersion}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${versions.espressoVersion}",

            //Fragmentation
            "fragmentation"             : "me.yokeyword:fragmentation:${versions.fragmentationVersion}",
            "fragmentation-core"        : "me.yokeyword:fragmentation-core:${versions.fragmentationVersion}",
            "fragmentation-swipeback"   : "me.yokeyword:fragmentation-swipeback:${versions.fragmentationVersion}",
    ]
}

